{
  "name": "tablic-grpc-logger",
  "version": "1.1.1",
  "description": "A NestJS interceptor for logging gRPC requests.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nestjs",
    "interceptor",
    "logging",
    "gRPC"
  ],
  "author": "MD Jamil Kashem Porosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdjamilkashemporosh/tablic-grpc-logger"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "colorette": "^2.0.20",
    "rxjs": "^7.8.2",
    "table": "^6.9.0"
  },
  "devDependencies": {
    "@nestjs/core": "^11.0.11",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
